# beatdev-user-service

./: Dockerfile  README.MD  build.gradle  docker-compose.yml  gradle.properties
config/checkstyle/: checkstyle.xml
src/main/java/by/beatdev/userservice/: Application.java
src/main/java/by/beatdev/userservice/controller/: UserController.java
src/main/java/by/beatdev/userservice/domain/: BaseEntity.java  User.java  UserStatus.java
src/main/java/by/beatdev/userservice/dto/: UserCreateDto.java  UserResponseDto.java  UserUpdateDto.java  UserUpdateResponseDto.java
src/main/java/by/beatdev/userservice/exception/: GlobalExceptionHandler.java
src/main/java/by/beatdev/userservice/exception/custom/: UserEmailInBlacklistException.java
src/main/java/by/beatdev/userservice/exception/response/: ErrorResponse.java  ErrorResponseField.java  ErrorResponseUtils.java  FieldErrorResponse.java  StructuredErrorResponse.java
src/main/java/by/beatdev/userservice/mapper/: UserMapper.java
src/main/java/by/beatdev/userservice/repository/: UserRepository.java
src/main/java/by/beatdev/userservice/service/: BlacklistCheckEmailService.java  IBlacklistCheckEmailService.java  IUserService.java  UserService.java
src/main/java/by/beatdev/userservice/validation/: EntityExistValidator.java  UniqueEntity.java
src/main/resources/: ValidationMessages.properties  application.yml
src/main/resources/db/migration/: V1__add_table_users.sql
src/test/java/by/beatdev/userservice/: ApplicationTests.java
src/test/java/by/beatdev/userservice/integration/: IntegrationTest.java
src/test/java/by/beatdev/userservice/service/: UserServiceTest.java
src/test/java/by/beatdev/userservice/web/: WebMockTest.java
